mongo.host=localhost
mongo.port=27017
mongo.dbname=nba
mongo.username=username
mongo.password=password
mongo.options.connections-per-host=1000
mongo.options.threads-allowed-to-block-for-connection-multiplier=1000
mongo.options.connect-timeout=1000
mongo.options.max-wait-time=1500
mongo.options.auto-connect-retry=false
mongo.options.socket-keep-alive=true
mongo.options.socket-timeout=1500
mongo.options.slave-ok=false
mongo.options.write-number=1
mongo.options.write-timeout=0
mongo.options.write-fsync=true